<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrapper {
        padding-top: 8vh 2vw 2vw 2vh;
        background-color: #f5f7f6;
        height: 100%;
        overflow: hidden;
      }
      .table-wrapper {
        padding: 1vh 2vw;
      }
      table {
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        flex: 1;
        width: 100%;
        max-width: 100%;
        background-color: #fff;
        font-size: 14px;
        color: #606266;
        border: 1px solid #ebeef5;
        border-collapse: collapse;
        /* margin: 0 2vw; */
      }

      thead,
      tbody {
        border-collapse: collapse;
      }

      thead {
        color: #909399;
        font-weight: 500;
      }

      td,
      th {
        padding: 12px 0;
        min-width: 0;
        box-sizing: border-box;
        text-overflow: ellipsis;
        vertical-align: middle;
        position: relative;
        text-align: left;
        padding-left: 10px;
        padding-right: 10px;
      }

      th {
        border-right: 1px solid #ebeef5;
        white-space: nowrap;
        overflow: hidden;
        user-select: none;
        background-color: #fff;
        font-weight: bold;
        border-bottom: 1px solid #ebeef5;
      }

      td {
        border-right: 1px solid #ebeef5;
        border-bottom: 1px solid #ebeef5;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        word-break: break-all;
        line-height: 23px;
      }
      .info {
        padding: 1vh 2vw;
        background-color: #fff;
      }
      .info-row {
        line-height: 4vh;
        height: 4vh;
        font-size: 16px;
      }
      .info-label {
        font-weight: 600;
      }
      .info .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .info-date {
        color: #bcbcbc;
      }
    </style>
    <link rel="stylesheet" href="../../css/global.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
  </head>
  <body>
    <div class="head-bar">
      <a href="javascript:;" class="g-back iconfont icon-icon_left"></a>
      <h1>个人薪酬</h1>
    </div>
    <div class="wrapper">
      <div class="info">
        <div class="info-row">
          <span class="info-label">姓名：</span>
          <span>lisi</span>
        </div>
        <div class="info-row flex">
          <div>
            <span class="info-label">工号：</span>
            <span>464846</span>
          </div>
          <div>
            <span class="info-date">2019</span>
            <i class="iconfont icon-icon_calendar"></i>
          </div>
        </div>
      </div>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>月份</th>
              <th>当月出勤</th>
              <th>工资</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2019-05</td>
              <td>30</td>
              <td>6600</td>
            </tr>
            <tr>
              <td>2019-04</td>
              <td>28</td>
              <td>6200</td>
            </tr>
            <tr>
              <td>2019-03</td>
              <td>28</td>
              <td>6200</td>
            </tr>
            <tr>
              <td>2019-02</td>
              <td>28</td>
              <td>6200</td>
            </tr>
            <tr>
              <td>2019-01</td>
              <td>28</td>
              <td>6200</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
