.foods-info-container {
      .title {
        margin: 0.2rem 0;
        display: flex;
        align-items: center;
        background: #fff;
        // @include px2rem(height, 105);
        height: 105;
        .restaurant-picture {
        //   @include px2rem(width, 40);
        //   @include px2rem(height, 40);
          width: 40px;
          height: 40px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .restaurant-name {
          font-size: 0.4rem;
          color: #838383;
        }
      }
      .foods-container {
        display: flex;
        .foods-picture {
          display: inline-block;
          margin-right: 0.3rem;
        //   @include px2rem(width, 110);
        //   @include px2rem(height, 110);
          width: 110px;
          height: 110px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .main-container {
          flex: 1;
          div:first-child {
            display: flex;
            font-size: 0.4rem;
            .foods-name {
              flex: 1;
            }
          }
          & > span {
            margin: 0.2rem 0;
            display: block;
            font-size: 0.4rem;
            color: #838383;
          }
        }
      }
      //餐盒费和配送费
      .other-fee {
        .food-container-fee, .delivery-fee {
          margin: 0.4rem 0;
          display: flex;
        }
        .fee-name {
          flex: 1;
          font-size: 0.4rem;
        }
        .price {
          font-size: 0.5rem;
        }
      }
      //总费用
      .total-price {
        text-align: right;
        padding: 0.3rem 0;
        .total-price, .discount-price {
          font-size: 0.4rem;
        }
        .pay-price {
          font-weight: 600;
          font-size: 0.45rem;
          strong {
            color: #fb4e44;
          }
        }
      }
      //联系商家
      .call-seller-container {
        background: #fff;
        text-align: center;
        // @include px2rem(line-height, 95);
        line-height: 95px;
        span {
          font-size: 0.5rem;
        }
      }
    }
    .border-top {
      border-top: 1px solid #838383;
    }