@import "./color.less";
.wrapper {
  // margin-top: 6vh;
  padding-top: 6vh;
}
.card {
  display: block;
  overflow: hidden;
  /* color: #25324e; */
  /* background: #fff; */
  // box-shadow: 0 6px 8px 0 rgba(37, 46, 65, 0.1);
  border-radius: 10px;
  margin: 3vw;
  background-image: linear-gradient(
    218deg,
    #ff974d 0,
    #ff6830 74%,
    #ff6831 100%
  );
  box-shadow: 0 4px 14px 0 rgba(254, 107, 49, 0.4);
  color: #fff;
  // font-size: 24px;

  .card-hd {
    height: 1.2266666;
    padding: 0.8vh 2vw;
  }
  .card-bd {
    padding-top: 2vh;
    padding-bottom: 2vh;
    position: relative;
    .value {
      text-align: center;
      font-size: 23vw;
      line-height: 1;
      font-weight: 500;
    }
    .label {
      font-size: 0.32rem;
      opacity: 0.9;
      margin-top: 0;
      line-height: 1;
      display: block;
      text-align: center;
      color: #fff;
      // font-size: .37333333rem;
      overflow: hidden;
    }
    &:after {
      content: " ";
      position: absolute;
      bottom: 0;
      height: 1px;
      color: #e2e5eb;
      border: 1px solid #e2e5eb;
      transform: scaleY(0.3);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      left: 0.4rem;
      right: 0.4rem;
      border-color: rgba(255, 255, 255, 0.32);
    }
  }
  .card-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 0.4rem;
    color: #1f242a;
  }
  .card-list {
    width: 33.33333%;
    padding: 1vh 1vw 0.6vh 1vw;
    box-sizing: border-box;
    text-align: center;
    font-size: 6vw;
    p {
      font-size: 4vw;
    }
  }
  .card-fd ul {
    display: flex;
    // padding: 0.24rem 0;
  }
}

.item-wrap {
  background-color: #fff;
  list-style-type: none;
}
.item-wrap .item {
  margin-left: 20px;
  height: 76px;
  line-height: 76px;
  font-size: 14px;
  color: #25324e;
}
