@import './color.less';

.head {
  padding: 4vh 8vw 1vh 8vw;
  color: @normal-color;
  font-size: 14px;
  // border-bottom: 0.5px solid @line-color;
  .date {
    .number {
      font-family: DINPro-Medium;
      font-size: 24px;
      font-weight: 800;
    }
    .month {
      font-size: 10px;
      font-weight: 600;
      transform: scale(0.5);
    }
    line-height: 32px;
  }
  p {
    font-size: 1.867vw;
  }
}
.order-handler-wrapper {
  padding: 4vh 5vw;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 0.7vw 3vw 0 @shadow-color;
}
.order-list-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row wrap;
  li {
    width: 25%;
    height: auto;
    // font-size: 7px;
    text-align: center;

    a {
      .icon {
        width: 72px;
        height: 72px;
        display: inline-block;
        overflow: hidden;
        margin-bottom: 10px;
        img {
          width: 100%;
        }
      }
      p {
        font-size: 2.067vw;
        line-height: 1;
      }
    }
  }
}
.panel-wrappar {
  margin: 4vh 5vw;
  box-shadow: 0 0.3vh 2vh 0 @shadow-color;
  border-radius: 8px;
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .panel-hd {
    width: 15vw;
    height: 100%;
  }
  .panel-bd {
    // height: 100%;
    flex-grow: 1;
    text-align: left;
    // padding: 2vh 0;
    line-height: 4vh;
    h4 {
      font-size: 4.067vw;
    }
    p {
      font-size: 2vw;
    }
  }
  .panel-fd {
    width: 12vw;
    height: 100%;
  }
}
// .bottom-nav {
//   position: fixed;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   border-top: 1px solid @line-color;
//   ul {
//     height: 8vh;
//     display: flex;
//     justify-content: space-around;
//     align-items: center;
//     li {
//       width: 25%;
//       text-align: center;
//       font-size: 8px;
//       i {
//         width: 100%;
//         height: 5vh;
//         display: inline-block;
//       }
//     }
//   }
// }
.container {
  /* background-color: #efeff4; */
  height: 100%;
  padding: 10px;
}

.nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 48px;
  background: #fff;
  ul {
    display: flex;
    justify-content: center;
    -webkit-box-pack: center;
    height: 100%;
    li {
      
      width: 50%;
      
      font-size: 12px;
      
      color: #666;
      a {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        -webkit-box-pack: center;
        width: 100%;
        height: 100%;
        // display: inline-block;
        text-align: center;
        line-height: 20px;
      }
    }
    .actived {
      color: #e8864c;
    }
  }
}
