<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .f-card {
        display: block;
        overflow: hidden;
        color: #25324e;
        background: #fff;
        box-shadow: 0 2px 10px 0 rgba(37, 46, 65, 0.1);
        border-radius: 5px;
        margin: 8px;
      }
      .achievement-wrapper .f-card-hd .f-item {
        padding-right: 13px;
      }

      .f-card-hd .f-item {
        height: 50px;
        padding: 0 17px;
      }
      .f-item {
        padding: 11px 16px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        font-size: 16px;
        color: #1f242a;
      }
      .f-card-hd .f-item-hd {
        width: 17px;
        height: 17px;
      }

      .f-item-hd {
        width: 30px;
        height: 30px;
        margin-right: 9px;
      }
      .f-item-bd {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
      }
      .f-card-hd .f-item p {
        font-weight: 700;
        font-size: 15px;
      }
      .achievement-wrapper .f-grids {
        padding-bottom: 18px;
      }
      .f-grid {
        float: left;
        width: 33.33333333%;
        box-sizing: border-box;
        font-size: 0;
        padding: 11px 0;
        position: relative;
      }
      .f-grid-value {
        text-align: center;
      }
      .f-grid-value .f-value {
        position: relative;
        display: inline-block;
        font-size: 33px;
        color: #1f242a;
        font-weight: 500;
        line-height: 40px;
      }
      .f-font-number {
        font-family: DINPro-Medium !important;
      }
      .f-card-ft .f-grid-label {
        font-size: 13px;
        line-height: 1;
        display: block;
        text-align: center;
        color: #1f242a;
        /* font-size: 15px; */
        overflow: hidden;
      }
    </style>
    <link rel="stylesheet" href="../../css/global.css" />
  </head>

  <body>
    <div class="head-bar">
      <a href="javascript:;" class="g-back iconfont icon-icon_left"></a>
      <h1>仓库管理</h1>
    </div>
    <div class="wrapper">
      <div class="order-wrapper achievement-wrapper">
        <div class="f-card">
          <div class="f-card-hd">
            <a href="javascript:;" class="f-item">
              <div class="f-item-hd">
                <img src="" class="f-item-hd-img" />
                <!---->
              </div>
              <div class="f-item-bd">
                <p>库存数据监控</p>
              </div>
              <div class="f-item-ft">
                <!---->
              </div>
            </a>
          </div>
          <!---->
          <div class="f-card-ft">
            <div class="f-grids">
              <a href="javascript:;" class="f-grid" style="width: 33.3333%;">
                <div class="f-grid-value">
                  <!---->
                  <!---->
                  <p class="f-font-number f-value">54%</p>
                </div>
                <p class="f-grid-label">基本食材</p>
              </a>
              <a href="javascript:;" class="f-grid" style="width: 33.3333%;">
                <div class="f-grid-value">
                  <!---->
                  <!---->
                  <p class="f-font-number f-value">58%</p>
                </div>
                <p class="f-grid-label">特殊食材</p>
              </a>
              <a href="javascript:;" class="f-grid" style="width: 33.3333%;">
                <div class="f-grid-value">
                  <!---->
                  <!---->
                  <p class="f-font-number f-value">0</p>
                </div>
                <p class="f-grid-label">食材告急</p>
              </a>
            </div>
          </div>
          <div class="f-card-bd"></div>
          <div class="f-card-ft"></div>
        </div>
      </div>

  </body>
</html>
