<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            .wrapper {
                padding-top: 6vh;
            }
            .table-wrapper {
                position: relative;
                overflow: hidden;
                box-sizing: border-box;
                flex: 1;
                width: 100%;
                max-width: 100%;
                background-color: #fff;
                font-size: 14px;
                color: #606266;
                border: 1px solid #ebeef5;
                border-collapse: collapse;
            }
            thead,
            tbody {
                border-collapse: collapse;
            }
            thead {
                color: #909399;
                font-weight: 500;
            }
            td,
            th {
                padding: 12px 0;
                min-width: 0;
                box-sizing: border-box;
                text-overflow: ellipsis;
                vertical-align: middle;
                position: relative;
                text-align: left;
                padding-left: 10px;
                padding-right: 10px;
            }
            th {
                border-right: 1px solid #ebeef5;
                white-space: nowrap;
                overflow: hidden;
                user-select: none;
                background-color: #fff;
                font-weight: bold;
                border-bottom: 1px solid #ebeef5;
            }
            td {
                border-right: 1px solid #ebeef5;
                border-bottom: 1px solid #ebeef5;
                box-sizing: border-box;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                word-break: break-all;
                line-height: 23px;
            }
        </style>
        <link rel="stylesheet" href="../../css/global.css" />
        <link rel="stylesheet" href="../../css/iconfont.css">
    </head>
    <body>
        <div class="head-bar">
            <a href="javascript:;" class="g-back iconfont icon-icon_left"></a>
            <h1>经营贷订单管理</h1>
        </div>
        <div class="wrapper">
            <table class="table-wrapper">
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>k</th>
                        <th>n</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2016-05-02</td>
                        <td>xx</td>
                        <td>s</td>
                    </tr>
                    <tr>
                        <td>2016-05-04</td>
                        <td>xx</td>
                        <td>c</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
