<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/global.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <style>
      .wrapper {
        background-color: #f5f7f6;
        height: 100%;
      }
      .cube-form {
        position: relative;
        font-size: 16px;
        line-height: 1.429;
        color: #666;
        background-color: #fff;
        margin: 4vw;
      }
      .cube-form-group-legend {
        font-size: 14px;
        color: #999;
        background-color: #f3f4f5;
      }
      .cube-form-item {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 0 15px;
        min-height: 46px;
      }
      .cube-form-label {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        word-wrap: break-word;
        word-break: break-word;
        width: 100px;
        padding-right: 10px;
      }

      .cube-form_standard .cube-form-field {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        font-size: 14px;
      }
      .cube-form_standard .cube-validator {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        position: relative;
      }
      .cube-input {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        font-size: 14px;
        line-height: 1.429;
        background-color: #fff;
        /* position: relative; */
      }
      .cube-form_standard .cube-input input {
        padding: 13px 0;
        background-color: transparent;
      }
      .cube-input-field {
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        color: #666;
        line-height: inherit;
        background-color: inherit;
        border-radius: 2px;
        outline: none;
        border: 0;
        margin: 0;
      }
      .cube-btn2 {
        padding-left: 0;
        padding-right: 0;
        text-align: left;
        color: inherit;
        background: none;
        border: none;
      }
      .border-bottom-1px:after {
        content: "";
        border-bottom: 1px solid #ebebeb;
        left: 0;
        bottom: 0;
        width: 100%;
        -webkit-transform-origin: 0 bottom;
        transform-origin: 0 bottom;
        width: 200%;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        position: absolute;
      }
      .cube-btn {
        display: block;
        margin: 0;
        padding: 17px 16px;
        width: 100%;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        font-size: 16px;
        line-height: 1;
        color: #fff;
        background: #4a4c5b;
        outline: none;
        border: none;
        border-radius: 2px;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </head>

  <body>
    <div class="head-bar">
      <a href="javascript:;" class="g-back iconfont icon-icon_left"></a>
      <h1>账单</h1>
    </div>
    <div class="wrapper">
      <form class="cube-form cube-form_standard">
        <div class="cube-form-group">
          <p class="cube-form-group-legend"></p>
          <div class="cube-form-group-content">
            <div class="cube-form-item border-bottom-1px cube-form-item_required">
              <div class="cube-form-label">
                <span>菜名</span>
              </div>
              <div class="cube-validator cube-form-field">
                <div class="cube-validator-content">
                  <div class="cube-input">
                    <!---->
                    <input type="text" placeholder="请输入" class="cube-input-field" />
                    <!---->
                  </div>
                </div>
              </div>
            </div>

            <div class="cube-form-item border-bottom-1px cube-form-item_required">
              <div class="cube-form-label">
                <span>分类</span>
              </div>
              <div class="cube-validator cube-form-field">
                <div class="cube-validator-content">
                  <div class="cube-input">
                    <!---->
                    <input type="text" placeholder="请输入" class="cube-input-field" />
                    <!---->
                  </div>
                </div>
              </div>
            </div>

            <div class="cube-form-item border-bottom-1px cube-form-item_required">
              <div class="cube-form-label">
                <span>价格</span>
              </div>
              <div class="cube-validator cube-form-field">
                <div class="cube-validator-content">
                  <div class="cube-input">
                    <!---->
                    <input type="text" placeholder="请输入" class="cube-input-field" />
                    <!---->
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="cube-form-group">
          <p class="cube-form-group-legend"></p>
          <div class="cube-form-group-content">
            <button type="submit" class="cube-btn">
              <!---->
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
