<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/global.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <style>
        .wrapper {
            background-color: #f5f7f6;
            height: 100%;
        }
    .item-wrap {
        background-color: #fff;
        list-style-type: none;
      }
      .item-wrap .item {
        margin-left: 20px;
        height: 76px;
        line-height: 76px;
        font-size: 14px;
        color: #25324e;
      }
      .item-wrap .item .item-rigth {
        float: right;
        font-size: 14px;
        color: #25324e;
        margin-right: 19.2px;
        position: relative;
      }
      .item-wrap .item .item-rigth .amount {
        margin-right: 20px;
      }
      .item-wrap:after {
        display: block;
        content: " ";
        width: 100%;
        box-sizing: border-box;
        border-top: 1px solid #dadee6;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
      }
      .time {
          margin-left: 10vw;
      }
      .name {
          margin-left: 10vw;
      }
      .data-table {
        margin: 7px;
        margin-top: 15px;
      }
      .data-table .data-title {
        padding-left: 10px;
        color: #25324e;
        font-size: 9px;
        line-height: 10px;
        margin-top: 7px;
      }
      .table-site {
        height: 6vh;
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        border-bottom: #dedede solid 1px;
      }
      .table-site span {
        flex: 0 1 20%;
        text-align: center;
        line-height: 6vh;
        box-sizing: border-box;
        display: inline-block;
      }
    </style>
</head>
<body>
    <div class="head-bar">
        <a href="javascript:;" class="g-back iconfont icon-icon_left"></a>
        <h1>厨房管理</h1>
    </div>
    <div class="wrapper">
        <section class="data-table"><a class="data-title">等待订单</a></section>
        <div class="table-site">
                <span class="tab-btn1">订单号</span>
                <span class="tab-btn2">下单时间</span>
                <span class="tab-btn2">菜名</span>
                <span class="tab-btn2">桌号</span>
            </div>
        <section>
            <ul class="item-wrap">
              <li class="item">
                  <span>O235646</span>
                <span class="time">19:32:02</span>
                <span class="name">豉油鸡</span>
                <div class="item-rigth"><span class="amount">02</span></div>
              </li>
              <li class="item">
                    <span>O235646</span>
                    <span class="time">19:43:11</span>
                    <span class="name">蜜汁叉烧</span>
                <div class="item-rigth"><span class="amount">03</span></div>
              </li>
              <li class="item">
                    <span>O235646</span>
                    <span class="time">19:45:31</span>
                    <span class="name">上汤菜心</span>
                <div class="item-rigth"><span class="amount">01</span></div>
              </li>
              <li class="item">
                    <span>O235646</span>
                    <span class="time">19:46:42</span>
                    <span class="name">夹心馒头</span>
                <div class="item-rigth"><span class="amount">11</span></div>
                <button></button>
              </li>
              <!---->
            </ul>
            <!---->
          </section>
    </div>
</body>
</html>