<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/global.css" />
    <link rel="stylesheet" href="../../css/finance.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <style>
      .cube-btn {
        display: block;
        margin: 0;
        padding: 17px 16px;
        /* width: 100%; */
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        font-size: 16px;
        line-height: 1;
        color: #fff;
        background: #4a4c5b;
        outline: none;
        border: none;
        border-radius: 2px;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
        color: #fff;
        background: #fc9153;
        margin: 10px 3vw;
      }
    </style>
  </head>
  <body>
    <div class="head-bar">
      <a href="javascript:;" class="g-back iconfont icon-icon_left"></a>
      <h1>财务管理</h1>
    </div>
    <div class="wrapper">
      <div class="card">
        <div class="card-hd">总览</div>
        <div class="card-bd">
          <div>
            <div class="value">0</div>
            <p class="label">今日盈利（元）</p>
          </div>
        </div>
        <div class="card-fd">
          <ul>
            <li class="card-list" onclick="location.href='./sum.html'">
              <div>1760</div>
              <p>今日营业额（元）</p>
            </li>
            <li class="card-list" onclick="location.href='./cost.html'">
              <div>560</div>
              <p>今日支出（元）</p>
            </li>
            <li class="card-list" onclick="location.href='./profit.html'">
              <div>1200</div>
              <p>今日盈利（元）</p>
            </li>
          </ul>
        </div>
      </div>

      <section>
        <ul class="item-wrap">
          <li class="item" onclick="location.href='./month.html'">
            <span>月度支出</span>
            <span class="amount">￥1760.00</span>
          </li>
        </ul>
      </section>

      <div class="cube-btn" onclick="location.href='./add.html'">新增支出</div>
    </div>
  </body>
</html>
