<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/global.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <style>
      .detail-header {
        background: #ecf4fb;
        border-top: 1px solid #ecf4fb;
      }
      .detail-header .amount-header {
        height: 139px;
        border-top: 1px solid #ecf4fb;
        margin-left: 28.8px;
      }
      .detail-header .amount-header .amount-desc {
        font-size: 14px;
        color: #90adcf;
        margin-top: 3.2rem;
      }
      .detail-header .amount-header .amount {
        margin-top: 1rem;
        line-height: 3.2rem;
        font-family: DINPro-Medium;
      }
      .detail-header .amount-header .amount .amount-icon {
        font-weight: 700;
        font-size: 16px;
        color: #165198;
        vertical-align: top;
      }
      .detail-header .amount-header .amount .amount-num {
        font-size: 42px;
        color: #165198;
        line-height: 4.8rem;
        font-family: DINPro-Medium;
      }
      .detail-header .bill-desc {
        height: 4.8rem;
        margin: 0 2.4rem;
        line-height: 4.8rem;
        position: relative;
      }
      .detail-header:after {
        display: block;
        content: " ";
        width: 100%;
        box-sizing: border-box;
        border-top: 1px solid #dadee6;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
      }
      .item-wrap {
        background-color: #fff;
        list-style-type: none;
      }
      .item-wrap .item {
        margin-left: 20px;
        height: 76px;
        line-height: 76px;
        font-size: 14px;
        color: #25324e;
      }
      .item-wrap .item .item-rigth {
        float: right;
        font-size: 14px;
        color: #25324e;
        margin-right: 19.2px;
        position: relative;
      }
      .item-wrap .item .item-rigth .amount {
        margin-right: 20px;
      }
      .item-wrap:after {
        display: block;
        content: " ";
        width: 100%;
        box-sizing: border-box;
        border-top: 1px solid #dadee6;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
      }
    </style>
  </head>
  <body>
    <div class="head-bar">
      <a href="javascript:;" class="g-back iconfont icon-icon_left"></a>
      <h1>账单</h1>
    </div>
    <section class="detail-header">
      <div class="amount-header">
        <p class="amount-desc">账单</p>
        <p class="amount">
          <span class="amount-icon">￥</span>
          <span class="amount-num">190</span>
        </p>
      </div>
      <div class="bill-desc">
        <span class="bill-desc-text bill-desc-text"></span>
      </div>
    </section>
    <section>
      <ul class="item-wrap">
        <li class="item">
          <span>本月已还金额</span>
          <div class="item-rigth"><span class="amount">￥0.00</span></div>
        </li>
        <!---->
      </ul>
      <!---->
    </section>
  </body>
</html>
