<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/global.css" />
    <link rel="stylesheet" href="../../css/iconfont.css" />
    <style>
      .box-wrap {
        height: 139px;
        display: flex;
        justify-content: center;
        align-items: center; 
        position: relative;
      }
      .box-wrap:after {
        display: block;
        content: " ";
        width: 100%;
        box-sizing: border-box;
        border-top: 1px solid #dadee6;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        position: absolute;
        bottom: 0; 
        left: 0;
      }
      .box-l, .box-r {
        flex: 0 1 50%;
      }
      .content {
        background-color: #f5f7f6;
        height: calc(100vh - 139px - 6.5vh);
      }
      .item-wrap {
        background-color: #fff;
        list-style-type: none;
      }
      .item-wrap .item {
        margin-left: 20px;
        height: 76px;
        line-height: 76px;
        font-size: 14px;
        color: #25324e;
      }
      .item:after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        background: #dfdfdf;
        -webkit-transform: scale(1, 0.5);
        transform: scale(1, 0.5);
      }
      .item-wrap .item .item-rigth {
        float: right;
        font-size: 14px;
        color: #25324e;
        margin-right: 19.2px;
        position: relative;
      }
      .item-wrap .item .item-rigth .amount {
        margin-right: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="head-bar">
      <a href="javascript:;" class="g-back iconfont icon-icon_left"></a>
      <h1>菜单</h1>
    </div>
    <div class="wrapper">
      <section class="box-wrap">
        <div class="box-l">
          <div>桌号</div>
          <div>1</div>
          <div class="">状态</div>
        </div>
        <div class="box-r">
          <div>开单时间</div>
          <div>人数</div>
          <div>当前总额</div>
        </div>
      </section>
      <section class="content">
        <ul class="item-wrap" style="display:none">
          <li class="item">
            <span>xxx</span>
            <div class="item-rigth"><span class="amount">￥0.00</span></div>
          </li>
          <li class="item">
            <span>xxx</span>
            <div class="item-rigth"><span class="amount">￥0.00</span></div>
          </li>
          <li class="item">
            <span>xxx</span>
            <div class="item-rigth"><span class="amount">￥0.00</span></div>
          </li>
          <li class="item">
            <span>xxx</span>
            <div class="item-rigth"><span class="amount">￥0.00</span></div>
          </li>
          <!---->
        </ul>
        <!---->
      </section>
    </div>
  </body>
</html>
