<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrapper {
        /* background-color: #efeff4; */
        height: 100%;
        padding: 10px;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      .nav {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: #fff;
      }
      .nav ul {
        display: flex;
        justify-content: center;
        -webkit-box-pack: center;
        height: 100%;
      }
      .nav ul li {
        width: 50%;
        text-align: center;
      }
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        color: #1f242a;
        text-decoration: none;
      }
      p {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      .header {
        padding: 4vh 8vw 1vh 8vw;
        color: #1f242a;
        font-size: 14px;
      }
      .header .date {
        line-height: 32px;
      }
      .header .date .number {
        font-family: DINPro-Medium;
        font-size: 24px;
        font-weight: 800;
      }
      .header .date .month {
        font-size: 10px;
        font-weight: 600;
        transform: scale(0.5);
      }

      p {
        font-size: 1.867vw;
      }
      .order-handler-wrapper {
        padding: 4vh 5vw;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0 0.7vw 3vw 0 rgba(37, 46, 65, 0.1);
      }
      .order-list-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-flow: row wrap;
      }
      .order-list-wrapper li {
        width: 25%;
        height: auto;

        text-align: center;
      }
      .order-list-wrapper li a .icon {
        width: 72px;
        height: 72px;
        display: inline-block;
        overflow: hidden;
        margin-bottom: 10px;
      }
      .order-list-wrapper li a .icon img {
        width: 100%;
      }

      .order-list-wrapper li a p {
        font-size: 2.067vw;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="date">
          <span class="number">21</span>/
          <span class="month">二月</span>
        </div>
        <p>向未来生长吧，世界还需要我们不断提问。</p>
      </div>
      <div class="order-handler-wrapper">
        <ul class="order-list-wrapper">
          <li class="order-list">
            <a href="">
              <i class="icon">
                <img
                  src="http://cimg1.fenqile.com/ibanner2/M00/00/B1/j6gHAFvatM6APf46AAAu349T1mM942.png"
                  alt=""
                />
              </i>
              <p>普惠乐卡</p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="icon">
                <img
                  src="http://cimg1.fenqile.com/ibanner2/M00/33/3B/jagHAFvtIuyAd36CAACK1lJNPgY306.png"
                  alt=""
                />
              </i>
              <p>车主贷</p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="icon">
                <img
                  src="http://cimg1.fenqile.com/ibanner2/M00/32/43/jqgHAFvatP-AAnEzAAAqIwmF4C8809.png"
                  alt=""
                />
              </i>
              <p>经营贷</p>
            </a>
          </li>
          <li>
            <a href="">
              <i class="icon">
                <img
                  src="http://cimg1.fenqile.com/ibanner2/M00/32/BB/jqgHAFwvKFKAV26_AABv-zvgAjQ250.png"
                  alt=""
                />
              </i>
              <p>保单贷</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="nav">
        <ul>
          <li>
            工作台
          </li>
          <li>
            个人中心
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
